# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MageNative Magento Platinum' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MageNative Magento Platinum
  
pod 'GoogleSignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleAnalytics'
  pod 'SDWebImage'
  pod 'RATreeView'
  pod 'IQKeyboardManager'
  pod 'FSPagerView'
  pod 'SwiftyJSON'
  pod 'razorpay-pod', '~> 1.1.1'
  pod 'YouTubePlayer'
  pod 'Firebase/Messaging', '~> 6.21.0'
  pod 'Firebase/Core'
  pod 'FSCalendar'
  pod 'GoogleMaps'
  
  pod 'GooglePlaces'
  target 'MageNative Magento PlatinumTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MageNative Magento PlatinumUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
