/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category  Ced
 * @package   MageNative
 * @author    CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */


/* CART PAGE */
"Order Review"       = "مراجعة النظام";
"Place Order"       = "مكان الامر";
"Items In Your Cart"       = "الوحدات الموجودة فى سلة التسوق الخاصة بك";
"Proceed To Checkout"       = "باشرالخروج من الفندق";
"Apply"       = "تطبيق";
"Remove"       = "إزالة";
"SubTotal"       = "حاصل الجمع";
"Shipping Amount"       = "كمية الشحن";
"Tax Price"       = "سعر الضريبة";
"Discount"       = "خصم";
"Grand Total"       = "المبلغ الإجمالي";
"Please Enter Coupon"       = "الرجاء إدخال القسيمة";

/* Address Listing Page */
"Address Selected"       = "العنوان المحدد";


/* CHECKOUT PAGE 1 */
"Proceed As Guest"       = "المضي قدما كضيف";
"Proceed As User"       = "تابع كمستخدم";
"Click To Register"       = "انقر للتسجيل";
"Enter Guest Email"       = "أدخل بريد الضيف";
"Enter User Email"       = "أدخل البريد الإلكتروني للمستخدم";
"Enter User Password"       = "أدخل كلمة مرور المستخدم";
"Proceed As Registered User"       = "المضي قدما كمستخدم مسجل";
"Show Password"       = "عرض كلمة المرور";
"Hide Password"       = "اخفاء كلمة المرور";
"Please Enter Email"       = "الرجاء إدخال البريد الإلكتروني";
"Please Enter Password"       = "الرجاء إدخال كلمة المرور";
"Please Enter Correct Email"       = "الرجاء إدخال البريد الإلكتروني الصحيح";




/* CHECKOUT PAGE 2 */
"Email"       = "البريد الإلكتروني";
"First Name(*)"       = "الاسم الاول(*)";
"Last Name(*)"       = "الكنية(*)";
"Country(*)"       = "بلد(*)";
"State(*)"       = "حالة(*)";
"Street(*)"       = "شارع(*)";
"City(*)"       = "مدينة(*)";
"Pincode(*)"       = "الرقم السري (*)";
"Phone Number(*)"       = "رقم الهاتف(*)";
"Pick Address From Address Book"       = "اختر العنوان من دفتر العناوين";
"Selected Address"       = "العنوان المحدد";
"Change Address"       = "تغيير العنوان";
"Proceed"       = "تقدم";
"PostCode(*)" = "الرمز البريدي(*)";
"Mobile(*)" = "التليفون المحمول(*)";

/*My Account Page*/

"Address Boook" = "دليل العناوين";
"My Orders" = "طلباتي";
"My Downloads" = "تنزيلاتي";
"My WishList"  = "قائمة امنياتي";
"My Stores"    = "بلدي مخازن";









"RATED"                    ="تقييمه";
"What's Your Nickname?"     ="ما هو اسم الشهرة الخاص بك؟";
"Summary Of Your Review"    ="ملخص مراجعتك";
"Let Us Know Your Thoughts" ="دعونا نعرف أفكارك";

"Submit Review"              ="إرسال مراجعة";
"Please Give Rating First!" ="يرجى إعطاء تصنيف أولا!";

"Error"="خطأ";
"Please Fill All Data!"       ="يرجى ملء جميع البيانات!";

" Reviews."                ="الاستعراضات.";
"Sort Items By :"          ="ترتيب حسب:";

" Reviews"            ="التعليقات";
"Search Vendors"="البحث عن الموردين";
"State"="حالة";
"City"="مدينة";
"Zip/Postal Code"="الرمز البريدي / الرمز البريدي";
"Vendor Name"="اسم البائع";
"Country"="بلد";
"Submit"="عرض";
"A TO Z"="A إلى Z";

"Z TO A"="Z إلى A";
"Clear"="واضح";

"Apply"="تطبيق";
"My Stores"="بلدي مخازن";

"My WishList"="قائمة امنياتي";
"Company"="شركة";

"My Account"="حسابي";
"Login/SignUp"="الدخول التسجيل فى الموقع";
"Visit Sellers"="زيارة البائعين";
"Select Store"="حدد مخزن";
"Cancel"="إلغاء";
"Starting At : "="يبدأ من :";
"As Low As : "="منخفضة تصل إلى :";
"% OFF"="٪ إيقاف";
"No Filters Found"="لم يتم العثور على فلاتر";
"FILTERS" = "مرشحات";
"SORTBY" = "ترتيب حسب";

"Category"="الفئة";
"Matched Categories"="الفئات المطابقة";

"No Suggestion Found!"="لم يتم العثور على أي اقتراح!";
"Apply Filter"="تطبيق الفلتر";

"Clear Filter"="مرشح واضح";
"No Filter Found"="لم يتم العثور على فلتر";

"Price : "="السعر :";
"New Price : "="سعر جديد :";
"Please Login First"="الرجاء تسجيل الدخول أولا";
"Sort Items By :"="ترتيب حسب:";
"Write Review"="أكتب مراجعة";
"By : "="بواسطة :";
"Please Login First."="الرجاء تسجيل الدخول أولا.";
"No Reviews Yet Be The First One To Review."="لا توجد آراء حتى الآن بي ذي فيرست وان تو ريفيو.";
"Success"="نجاح";

"Prefix(*)"="اختصار(*)";
"Middle Name(*)"="الاسم الأوسط(*)";

"Suffix(*)"="لاحقة(*)";
"Company(*)"="شركة(*)";

"Please Fill All Fields"="لو سمحت أملأ كل الحقول";
"All Fields Are Required !"="كل الحقول مطلوبة !";

"Please Select Country"="الرجاء تحديد البلد";
"Please Select State"="الرجاء تحديد الدولة";
"Select Payment Method"="اختار طريقة الدفع";
"-- Select --"="-- تحديد --";
"Proceed"="تقدم";
"Please Select Payment Method"="الرجاء تحديد طريقة الدفع";
"Your Order Has Been Placed Successfully"="تم تنفيذ طلبك بنجاح";
"Your Order Id Is : "="أجل معرف الخاص بك هو :";
"Countinue Shopping"="كونتينو التسوق";

"Select Shipping Method"="إختر طريقة الشحن";
"Please Select Shipping Method"="الرجاء اختيار طريقة الشحن";
"--Select--" = "-- تحديد --";
"Cancel"="إلغاء";
"Done"="فعله";

"QUANTITY"="كمية";
"Regular Price : "="سعر عادي :";

"Special Price : "="سعر خاص :";
"Review Status"="حالة المراجعة";
"View & Write Review"="عرض وكتابة الاستعراض";
"WISHLIST"="الأماني";
"More Info"="مزيد من المعلومات";
"Reviews"="التعليقات";
"More Reviews"="مزيد من التعليقات";
"Product Is Out Of Stock"="المنتج هو من المخزون";
"Please Select Options First"="الرجاء تحديد الخيارات أولا";

"Please Select Option"="الرجاء تحديد الخيار";
"Share This Product"="مشاركة هذا المنتج";

"Detail & Description"="وصف التفاصيل";
"Write The Review"="اكتب الاستعراض";

"No Reviews"="لا تعليقات";
" Review"=" إعادة النظر";

" Reviews"=" التعليقات";
"Similar Products"="منتجات مماثلة";
"Select Time"="حدد الوقت";
"Select Date"="حدد تاريخ";
"Select Date And Time"="حدد التاريخ والوقت";
"No Options Found"="لم يتم العثور على أية خيارات";
"Quantity"="كمية";
"Please Select Option"="الرجاء تحديد الخيار";
"Product URL not found"="لم يتم العثور على عنوان ورل للمنتج";

"Detail"="التفاصيل";
"Description"="وصف";

"You have no items in your shopping cart."="لا يوجد لديك عناصر في سلة التسوق الخاصة بك.";
"Continue Shopping"="مواصلة التسوق";

"Confirmation"="التأكيد";
"Are You Sure To Clear Your Cart?"="هل أنت متأكد من محو سلتك؟";

"Operation can't be undone!"="لا يمكن التراجع عن العملية!";
"Your Coupon Code"="رمز القسيمة الخاص بك";
"Edit Product Quantity Below"="تحرير كمية المنتج أدناه";
"ORDER DATE"="تاريخ الطلب";
"SHIPPING ADDRESS"="عنوان الشحن";
"SHIPPING METHOD"="طريقة الشحن";
"PAYMENT METHOD"="طريقة الدفع او السداد";
"Total Price"="السعر الكلي";
"Sub Total :"="المجموع الفرعي:";

"Tax Price : "="سعر الضريبة:";
"Shipping : "="الشحن :";

"Discount : "="خصم :";
"Grand Total:"="المبلغ الإجمالي:";

"Qty : "="الكمية:";
"Amount : "="كمية :";

"My Address Book"="دفتر العناوين الخاص بي";
" Items In Your Wishlist"="العناصر في قائمة الأمنيات";
"All fields are required!"="كل الحقول مطلوبة!";
"Passwords not matched... Try again!"="كلمات المرور غير متطابقة ... حاول مرة أخرى!";
"Prefix"="اختصار";
"First Name"="الاسم الاول";
"Middle Name"="الاسم الأوسط";
"Last Name"="الكنية";

"Suffix"="لاحقة";
"DOB"="تاريخ الميلاد";
"Gender"="جنس";
"Tax/Vat"="الضرائب / ضريبة القيمة المضافة";
"Email"="البريد الإلكتروني";
"Old Password(*)"="كلمة المرور القديمة(*)";
"New Password(*)"="كلمة السر الجديدة(*)";
"Confirm Password(*)"="تأكيد كلمة المرور(*)";

"Do you want to login using your touchid...!"="هل تريد تسجيل الدخول باستخدام اللمس الخاص بك ...!";
"Yes"="نعم فعلا";
"Email Or Password is Empty."="البريد الإلكتروني أو كلمة المرور فارغة.";
"Biometric Check for application"="فحص البيومترية للتطبيق";
"Registration Page"="صفحة التسجيل";
"Invalid Email Address."="عنوان البريد الإلكتروني غير صالح.";
"Password must be minimun 6 characters long!"="كلمة السر يجب أن يكون الحد الأدنى 6 أحرف طويلة!";
"Both passwords not matched... Try again!"="لا تتطابق كل من كلمات المرور ... حاول مرة أخرى!";

"Do you want to attach your touch if with your account....!"="هل تريد أن نعلق لمسة إذا مع حسابك ....!";
"No"="لا";
"Registration Successful"="التسجيل ناجح";
"Email field is required!"="حقل البريد الإلكتروني مطلوب!";
"Please Login To Make A Wish."="يرجى تسجيل الدخول لجعل الرغبة.";
"  Time left to grab your deal."="الوقت المتبقي لانتزاع صفقة الخاص بك.";
"Featured Products"="منتجات مميزة";
"Make A Wish"="تمنى أمنية";

"You have no items in your wishlist."="لا يوجد لديك عناصر في سلة المفضلة.";
"You have no Orders."="ليس لديك أي أوامر.";
"Looks Like you don't have any saved addresses."="يبدو أنك لا تملك أي عناوين محفوظة.";
"You have not purchased any downloadable products yet"="لم تشتر أي منتجات قابلة للتنزيل بعد";
"No Exiciting Offers to show."="لا عروض إكسيجيتينغ للعرض.";
"No Reviews Yet Be The First One To Review."="لا توجد آراء حتى الآن بي ذي فيرست وان تو ريفيو.";
"Can't Connect Please check your Network."="لا يمكن الاتصال يرجى التحقق من الشبكة الخاصة بك.";
"OK"="حسنا";
"Women"="نساء";
"Men"="رجالي";
"Training"="تدريب";
"What's New"="ما هو الجديد";
"Sale"="تخفيض السعر";
"Gear"="هيأ";
"Video Download"="تنزيل الفيديو";
"Bottoms"="قيعان";
"Tops"="قمم";
"Fitness Equipment"="معدات اللياقة البدنية";
"Watches"="ساعات";
"Bags"="أكياس";
"Address Book"="دليل العناوين";
"Add An Address"="أضف عنوانا";
"Update Address"="تحديث العنوان";
"Save Address"="حفظ العنوان";
"Home"="Home";
"My Shopping Bag"="My Shopping Bag";
"My Account"="My Account";
"My Wishlist"="My Wishlist";
"Scan Products"="Scan Products";
"My Stores"="My Stores";
"Invite Friends"="Invite Friends";
"My Orders"="My Orders";
"SHOP BY CATEGORIES"="SHOP BY CATEGORIES";
"Shop By Categories"="Shop By Categories";
"Vendor  : "="Vendor  : ";
"Qty : "="Qty : ";
"Subtotal : "="Subtotal : ";

"Submit"="Submit";

/* main storyboard */
"Product_one" = "المنتج واحد";
"Product_price" = "سعر المنتج";
"View All" = "عرض الكل";
"Login/SignUP" = "الدخول التسجيل فى الموقع";
"MageNative" = "MageNative";
"0" = "0";
"Cart" = "عربة التسوق";
"Title" = "عنوان";
"HelloWorld" = "مرحبا بالعالم";
"Home" = "الصفحة الرئيسية";
"Enter Your String" = "أدخل سلسلة الخاص بك";
"Products" = "منتجات";
"Account" = "الحساب";
"Category" = "الفئة";

/* home Layouts */
"Best Sellers" = "أفضل البائعين";
"Featured " = "متميز ";
"MostViewed" = "الأكثر مشاهدة";
"New Arrivals" = "الوافدين الجدد";
"SPIN" = "غزل";
"MageNative" = "MageNative";
"Label" = "Label";



/* ecommerce storyboard */
"Add An Address" = "أضف عنوانا";
"Add Address" = "اضف عنوان";
"First" = "الأول";
"Second" = "ثانيا";

/* account storyboard */
"Confirm Password(*)" = "تأكيد كلمة المرور(*)";
"LogOut" = "الخروج";
"Mrs." = "السيدة.";
"Click Here To Download" = "إضغط هنا للتحميل";
"Last Name(*)" = "الكنية(*)";
"Password(*)" = "كلمه السر(*)";
"ORDER ID" = "رقم التعريف الخاص بالطلب";
"COST" = "كلفة";
"New Password(*)" = "كلمة السر الجديدة(*)";
"My Account" = "حسابي";
"Pending" = "قيد الانتظار";
"Update" = "تحديث";
"First Name(*)" = "الاسم الاول(*)";
"SHIP TO" = "سافر على متن سفينة لِـ";
"My Orders" = "طلباتي";
"Update" = "تحديث";
"Edit Profile" = "تعديل الملف الشخصي";
"Pending" = "قيد الانتظار";
"Account" = "الحساب";
"Email(*)" = "البريد الإلكتروني(*)";

/* category layouts storyboard */
"Enter Your String" = "أدخل سلسلة الخاص بك";
"Title" = "عنوان";
"cedAddVendorReviewController" = "cedAddVendorReviewController";
"Default Label" = "التصنيف الافتراضي";
"Default Category" = "الفئة الافتراضية";
"cedVendorReviewListingController" = "cedVendorReviewListingController";

/* Login page */
"OR" = "أو";
"UserName" = "اسم المستخدم";
"Password" = "كلمه السر";
"Forgot Password" = "هل نسيت كلمة المرور";
"Sign Up With Us" = "سجل معنا";
"Login" = "تسجيل الدخول";

/* register page */
"Create Account" = "إنشاء حساب";
"Signup Newsletter" = "الاشتراك في النشرة الإخبارية";
"Submit" = "إرسال";
"Already Have An Account?" = "هل لديك حساب؟";
"Confirm Password" = "تأكيد كلمة المرور";


/* Forgot password page */
"Enter your Email here" = "أدخل عنوان بريدك الإلكتروني هنا";
"Send" = "إرسال";

//"Featured Products" = "Featured Products";
"VIEW ALL CATEGORIES" = "VIEW ALL CATEGORIES";
"YOUR ACCOUNT" = "YOUR ACCOUNT";
"Price" = "Price";
"Size" = "Size";
"name:Z to A" = "name:Z to A";
"name:A to Z" = "name:A to Z";
"Position:asc" = "Position:asc";
"Position:desc" = "Position:desc";
"price:Low to High" = "price:Low to High";
"price:High to Low" = "price:High to Low";
"Your Account" = "Your Account";

"RATED" = "تقييمه";
"WishList" = "الأماني";
"Share" = "شارك";
"Review & Rating" = "مراجعة وتقييم";
"Specification" = "تخصيص";
"BUY NOW" = "اشتري الآن";
"ADD TO CART" = "أضف إلى السلة";
"There are few items in your Cart" = "هناك عدد قليل من العناصر في سلة التسوق الخاصة بك";
"Clear Cart" = "مسح السلة";
"DELETE" = "حذف";
"UPDATE" = "تحديث";
"Download Progress" = "تحميل التقدم";
"Downloading..." = "جارى التحميل...";
"You Have " = "عندك ";
" Items in your Cart" = " الوحدات الموجودة فى سلة التسوق الخاصة بك";

/* tab bar */
"Cart" = "عربة التسوق";
"Title" =  "عنوان";

"Rating" = "تقييم";
"Value" = "القيمة";
"Quality" = "جودة";
"Price" = "السعر";
"PRICE : " = "السعر :";
"Rating : " = "تقييم :";
