<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cedMageDealgroup" customModule="Rahul_Phate" customModuleProvider="target">
            <connections>
                <outlet property="dealGroupTitle" destination="23O-TL-rHX" id="atV-AQ-rgm"/>
                <outlet property="timerTitle" destination="Fdr-WW-Ece" id="3zr-rj-pfE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zkb-8d-OSZ">
            <rect key="frame" x="0.0" y="0.0" width="424" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-TL-rHX">
                    <rect key="frame" x="10" y="0.0" width="281" height="68"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-WW-Ece">
                    <rect key="frame" x="291" y="18" width="133" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="zip-kE-fUC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fdr-WW-Ece" firstAttribute="top" secondItem="zkb-8d-OSZ" secondAttribute="top" constant="18" id="DHj-Og-dlD"/>
                <constraint firstAttribute="trailing" secondItem="Fdr-WW-Ece" secondAttribute="trailing" id="Frh-ti-WMd"/>
                <constraint firstItem="23O-TL-rHX" firstAttribute="centerY" secondItem="Fdr-WW-Ece" secondAttribute="centerY" id="LdB-fo-J0Q"/>
                <constraint firstItem="23O-TL-rHX" firstAttribute="top" secondItem="zkb-8d-OSZ" secondAttribute="top" id="U0k-Ga-s9S"/>
                <constraint firstAttribute="bottom" secondItem="23O-TL-rHX" secondAttribute="bottom" id="cjF-iU-7dw"/>
                <constraint firstItem="23O-TL-rHX" firstAttribute="leading" secondItem="zkb-8d-OSZ" secondAttribute="leading" constant="10" id="gLr-Sd-igv"/>
                <constraint firstItem="Fdr-WW-Ece" firstAttribute="leading" secondItem="23O-TL-rHX" secondAttribute="trailing" id="wv0-Ry-LPg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                    <color key="value" red="0.1803921568627451" green="0.46274509803921571" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                    <color key="value" red="0.61176470588235299" green="0.60784313725490191" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-140" y="-338"/>
        </view>
    </objects>
</document>
