<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headercell" id="LVP-0u-LU2" customClass="headerCollect" customModule="MageNative_Magento_Platinum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-Ni-9W9"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BN7-Ni-9W9" firstAttribute="leading" secondItem="LVP-0u-LU2" secondAttribute="leading" id="Kzc-ex-Czh"/>
                <constraint firstItem="BN7-Ni-9W9" firstAttribute="top" secondItem="LVP-0u-LU2" secondAttribute="top" id="bQo-yS-5x0"/>
                <constraint firstAttribute="trailing" secondItem="BN7-Ni-9W9" secondAttribute="trailing" id="eBg-4t-iDZ"/>
                <constraint firstAttribute="bottom" secondItem="BN7-Ni-9W9" secondAttribute="bottom" id="sDw-w0-Kof"/>
            </constraints>
            <size key="customSize" width="262" height="178"/>
            <connections>
                <outlet property="imageView" destination="BN7-Ni-9W9" id="cjk-wk-x1e"/>
            </connections>
            <point key="canvasLocation" x="-10" y="35"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
