<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductNamePriceView" customModule="Magenative_App_For_Magento_2" customModuleProvider="target">
            <connections>
                <outlet property="productName" destination="xyR-1A-Jih" id="Svi-ub-PcN"/>
                <outlet property="regularPriceLabel" destination="Sbd-Vp-b8V" id="Jlo-hf-YgX"/>
                <outlet property="specialPriceLabel" destination="BMd-Vc-7oM" id="5M6-Wj-W0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ecd-Ac-iLF">
            <rect key="frame" x="0.0" y="0.0" width="407" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-1A-Jih">
                    <rect key="frame" x="5" y="5" width="397" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DDW-Su-WT6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DDW-Su-WT6"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-Vp-b8V">
                    <rect key="frame" x="5" y="76" width="196" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-Vc-7oM">
                    <rect key="frame" x="206" y="76" width="196" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05x-7I-dLq">
                    <rect key="frame" x="0.0" y="146" width="407" height="1"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M0i-uu-AaA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="05x-7I-dLq" secondAttribute="trailing" id="0xI-xF-zK5"/>
                <constraint firstItem="BMd-Vc-7oM" firstAttribute="width" secondItem="Sbd-Vp-b8V" secondAttribute="width" id="1Sy-65-lel"/>
                <constraint firstAttribute="bottom" secondItem="Sbd-Vp-b8V" secondAttribute="bottom" constant="5" id="4nt-yy-5eh"/>
                <constraint firstItem="BMd-Vc-7oM" firstAttribute="height" secondItem="xyR-1A-Jih" secondAttribute="height" id="5KU-Hh-sRm"/>
                <constraint firstAttribute="trailing" secondItem="xyR-1A-Jih" secondAttribute="trailing" constant="5" id="9uB-yW-Iww"/>
                <constraint firstAttribute="bottom" secondItem="05x-7I-dLq" secondAttribute="bottom" id="ICe-3b-rBD"/>
                <constraint firstItem="BMd-Vc-7oM" firstAttribute="trailing" secondItem="xyR-1A-Jih" secondAttribute="trailing" id="Mvy-td-aZr"/>
                <constraint firstItem="Sbd-Vp-b8V" firstAttribute="height" secondItem="xyR-1A-Jih" secondAttribute="height" id="Prl-u2-xUQ"/>
                <constraint firstItem="xyR-1A-Jih" firstAttribute="top" secondItem="ecd-Ac-iLF" secondAttribute="top" constant="5" id="RSn-o9-E8R"/>
                <constraint firstItem="xyR-1A-Jih" firstAttribute="leading" secondItem="ecd-Ac-iLF" secondAttribute="leading" constant="5" id="SuT-gs-G4s"/>
                <constraint firstItem="BMd-Vc-7oM" firstAttribute="top" secondItem="Sbd-Vp-b8V" secondAttribute="top" id="Z4D-dh-m3o"/>
                <constraint firstItem="Sbd-Vp-b8V" firstAttribute="top" secondItem="xyR-1A-Jih" secondAttribute="bottom" constant="5" id="cZn-Rt-iN6"/>
                <constraint firstItem="BMd-Vc-7oM" firstAttribute="leading" secondItem="Sbd-Vp-b8V" secondAttribute="trailing" constant="5" id="dZ9-CH-lyO"/>
                <constraint firstItem="05x-7I-dLq" firstAttribute="leading" secondItem="ecd-Ac-iLF" secondAttribute="leading" id="ePX-bI-R9X"/>
                <constraint firstItem="Sbd-Vp-b8V" firstAttribute="leading" secondItem="xyR-1A-Jih" secondAttribute="leading" id="vSA-no-CzS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228.5" y="118.5"/>
        </view>
    </objects>
</document>
