<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="testView" customModule="MageNative_Magento_Platinum" customModuleProvider="target">
            <connections>
                <outlet property="productImage2" destination="0OY-qP-nTw" id="0op-u8-1Ak"/>
                <outlet property="productImage3" destination="yhL-RS-nmC" id="xBa-GP-gVW"/>
                <outlet property="productImg1" destination="gBh-j0-9Kg" id="Wbt-2Q-PAp"/>
                <outlet property="productName2" destination="ito-e3-ysb" id="dEq-Oi-ulc"/>
                <outlet property="productName3" destination="LwP-Y1-CfK" id="eI1-Kl-Ydw"/>
                <outlet property="productOne" destination="8Vv-P3-qnW" id="msc-i7-5p5"/>
                <outlet property="productThree" destination="bci-5k-eBg" id="Yoh-wA-IFt"/>
                <outlet property="productTwo" destination="LIP-MP-cbR" id="iHd-tE-X67"/>
                <outlet property="productname1" destination="qMJ-Ex-g4X" id="qYG-BW-yyc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-ys-aee">
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="yMa-e4-Bar"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-9t-EGH">
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="5KT-OR-zUa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idN-AL-7cl">
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="C2x-pv-Kew"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-P3-qnW">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-Ex-g4X">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gse-7c-4rL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-j0-9Kg">
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="bPR-5A-bS5"/>
                                <constraint firstAttribute="width" constant="70" id="dDy-Io-lfU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gBh-j0-9Kg" firstAttribute="centerX" secondItem="8Vv-P3-qnW" secondAttribute="centerX" id="3Y6-fo-jqT"/>
                        <constraint firstAttribute="bottom" secondItem="qMJ-Ex-g4X" secondAttribute="bottom" constant="17" id="NBV-D8-nMi"/>
                        <constraint firstItem="gBh-j0-9Kg" firstAttribute="centerY" secondItem="8Vv-P3-qnW" secondAttribute="centerY" constant="-23" id="P1G-Hk-xyK"/>
                        <constraint firstItem="qMJ-Ex-g4X" firstAttribute="trailing" secondItem="8Vv-P3-qnW" secondAttribute="trailingMargin" constant="1" id="uzK-4Z-9GO"/>
                        <constraint firstItem="qMJ-Ex-g4X" firstAttribute="leading" secondItem="8Vv-P3-qnW" secondAttribute="leadingMargin" id="x7Z-as-N6r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-MP-cbR">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ito-e3-ysb">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="FKs-mX-S1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-qP-nTw">
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="34o-VC-pBr"/>
                                <constraint firstAttribute="width" constant="70" id="M8N-CK-Abr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0OY-qP-nTw" firstAttribute="centerX" secondItem="LIP-MP-cbR" secondAttribute="centerX" id="3xq-AT-age"/>
                        <constraint firstItem="0OY-qP-nTw" firstAttribute="centerY" secondItem="LIP-MP-cbR" secondAttribute="centerY" constant="-24" id="54O-vi-4eN"/>
                        <constraint firstItem="ito-e3-ysb" firstAttribute="leading" secondItem="LIP-MP-cbR" secondAttribute="leadingMargin" id="Dcz-Up-kYl"/>
                        <constraint firstItem="ito-e3-ysb" firstAttribute="trailing" secondItem="LIP-MP-cbR" secondAttribute="trailingMargin" id="ZI0-s3-8BX"/>
                        <constraint firstAttribute="bottom" secondItem="ito-e3-ysb" secondAttribute="bottom" constant="17" id="knK-YX-076"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bci-5k-eBg">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-Y1-CfK">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="m4u-PA-53N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-RS-nmC">
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="9my-yI-DcA"/>
                                <constraint firstAttribute="width" constant="70" id="Aqh-qz-pOJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LwP-Y1-CfK" firstAttribute="leading" secondItem="bci-5k-eBg" secondAttribute="leadingMargin" id="Q78-kk-oUA"/>
                        <constraint firstItem="yhL-RS-nmC" firstAttribute="centerY" secondItem="bci-5k-eBg" secondAttribute="centerY" constant="-23" id="Vab-Ua-BoY"/>
                        <constraint firstItem="yhL-RS-nmC" firstAttribute="centerX" secondItem="bci-5k-eBg" secondAttribute="centerX" id="hje-EY-tC5"/>
                        <constraint firstAttribute="bottom" secondItem="LwP-Y1-CfK" secondAttribute="bottom" constant="17" id="md4-dO-HpY"/>
                        <constraint firstItem="LwP-Y1-CfK" firstAttribute="trailing" secondItem="bci-5k-eBg" secondAttribute="trailingMargin" constant="1" id="yO4-is-ox3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LIP-MP-cbR" firstAttribute="width" secondItem="8Vv-P3-qnW" secondAttribute="width" constant="1" id="0pi-ej-BhQ"/>
                <constraint firstItem="idN-AL-7cl" firstAttribute="leading" secondItem="LIP-MP-cbR" secondAttribute="trailing" id="2Ke-2j-dkS"/>
                <constraint firstAttribute="bottom" secondItem="K1B-ys-aee" secondAttribute="bottom" id="3UX-2D-26f"/>
                <constraint firstAttribute="bottom" secondItem="8Vv-P3-qnW" secondAttribute="bottom" constant="1" id="53c-M6-vT9"/>
                <constraint firstItem="8Vv-P3-qnW" firstAttribute="top" secondItem="LIP-MP-cbR" secondAttribute="top" id="9oM-Ux-yj3"/>
                <constraint firstItem="bci-5k-eBg" firstAttribute="leading" secondItem="LIP-MP-cbR" secondAttribute="trailing" constant="1" id="Al6-pu-eh6"/>
                <constraint firstItem="8Vv-P3-qnW" firstAttribute="bottom" secondItem="LIP-MP-cbR" secondAttribute="bottom" id="CD0-Kt-pGY"/>
                <constraint firstItem="LIP-MP-cbR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EZC-Yt-jwE"/>
                <constraint firstItem="LIP-MP-cbR" firstAttribute="bottom" secondItem="bci-5k-eBg" secondAttribute="bottom" id="NX6-Rh-A4H"/>
                <constraint firstItem="8Vv-P3-qnW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Odm-Or-rrA"/>
                <constraint firstItem="LIP-MP-cbR" firstAttribute="top" secondItem="bci-5k-eBg" secondAttribute="top" id="Ox2-od-LHB"/>
                <constraint firstAttribute="trailing" secondItem="ctD-9t-EGH" secondAttribute="trailing" id="S5l-gE-oCB"/>
                <constraint firstItem="K1B-ys-aee" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uew-3Q-3fA"/>
                <constraint firstItem="bci-5k-eBg" firstAttribute="width" secondItem="8Vv-P3-qnW" secondAttribute="width" id="Wej-l5-RUD"/>
                <constraint firstItem="idN-AL-7cl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wem-sS-v3Q"/>
                <constraint firstAttribute="trailing" secondItem="bci-5k-eBg" secondAttribute="trailing" id="X40-eq-cHZ"/>
                <constraint firstItem="LIP-MP-cbR" firstAttribute="leading" secondItem="8Vv-P3-qnW" secondAttribute="trailing" constant="1" id="aCm-uq-cRg"/>
                <constraint firstItem="8Vv-P3-qnW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cOi-GU-Aql"/>
                <constraint firstItem="ctD-9t-EGH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fRE-Ir-asf"/>
                <constraint firstItem="bci-5k-eBg" firstAttribute="leading" secondItem="idN-AL-7cl" secondAttribute="trailing" id="iwf-dw-Y6M"/>
                <constraint firstAttribute="bottom" secondItem="idN-AL-7cl" secondAttribute="bottom" id="kgF-2v-8y7"/>
                <constraint firstItem="LIP-MP-cbR" firstAttribute="leading" secondItem="K1B-ys-aee" secondAttribute="trailing" id="lzu-sM-B9e"/>
                <constraint firstAttribute="bottom" secondItem="ctD-9t-EGH" secondAttribute="bottom" id="qa8-ZH-ePH"/>
                <constraint firstItem="K1B-ys-aee" firstAttribute="leading" secondItem="8Vv-P3-qnW" secondAttribute="trailing" id="v0m-ff-Fuc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119" y="-152.5"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
